{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../python_project"
		},
		{
			"path": "../../bewerbix"
		},
		{
			"path": "../../portfolio-dashboard"
		},
		{
			"path": "../../mein_portofolio"
		},
		{
			"path": "../../devportfolio"
		},
		{
			"path": "../../Xoroshiro128Plus"
		},
		{
			"path": "../../customer Service Agents Demo"
		},
		{
			"path": "../../history_of_murders_backend"
		},
		{
			"path": "../../das_python_buch"
		},
		{
			"path": "../../myluckyshot"
		},
		{
			"path": "../../eurojackpot-ki-agent"
		},
		{
			"path": "../../html5_project"
		},
		{
			"path": "../../MyFletApp"
		},
		{
			"path": "../../flet-calculator-app"
		},
		{
			"path": "../../Nafama_Social_Card"
		},
		{
			"path": "../../LoginForm_ReactJS"
		},
		{
			"path": "../../currency-converter"
		},
		{
			"path": "../../nafama-project"
		},
		{
			"path": "../../react_native_project"
		},
		{
			"path": "../../java_project"
		}
	]
}